buildscript {
	ext {
		bvalVersion  = "0.5"
		commonsEmailVersion = "1.4"
		commonsIoVersion = "2.4"
		eclipselinkVersion = "2.6.4"
		flatpackVersion = "3.1.1"
		guiceVersion = "4.0"
		gsonVersion = "2.8.0"
		itextVersion = "5.5.11"
		javaxValidationVersion = "1.1.0.Final"
		jodaVersion = "2.9.9"
		junitVersion = "4.12"
		liquibaseVersion = "3.4.2"
		logbackVersion = "1.2.3"
		mysqlConnectorVersion = "5.1.37"
		poiVersion = "3.14"
		quartzVersion = "2.2.3"
		resteasyVersion = "3.1.2.Final"
		servletVersion = "3.0.1"
		snakeyamlVersion = "1.16"
	}
}

subprojects {
	apply plugin: "java"

	version = version
	group = "com.luckia.biller"
	
	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
		options.encoding = "UTF-8"
	}
	
	repositories {
		mavenLocal()	   
		mavenCentral()
	}

	dependencies {
		compile "ch.qos.logback:logback-classic:${logbackVersion}"
		testCompile "junit:junit:${junitVersion}"
	}
}

project(":biller-model") {
	dependencies {
		compile "org.eclipse.persistence:eclipselink:${eclipselinkVersion}"
	}
}

project(":biller-core") {
	dependencies {
		compile project(":biller-model")
		compile "com.google.inject:guice:${guiceVersion}"
		compile "com.google.inject.extensions:guice-persist:${guiceVersion}"
		compile "com.google.code.gson:gson:${gsonVersion}"
		compile "com.itextpdf:itextpdf:${itextVersion}"
		compile "commons-io:commons-io:${commonsIoVersion}"
		compile "javax.validation:validation-api:${javaxValidationVersion}"
		compile "joda-time:joda-time:${jodaVersion}"
		compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
		compile "org.apache.poi:poi-ooxml:${poiVersion}"
		compile "org.apache.bval:bval-guice:${bvalVersion}"
		compile "org.quartz-scheduler:quartz:${quartzVersion}"
		compile "org.apache.commons:commons-email:${commonsEmailVersion}"
		compile "org.liquibase:liquibase-core:${liquibaseVersion}"
		compile "org.yaml:snakeyaml:${snakeyamlVersion}"
	}
}

project(":biller-web") {
	apply plugin: "war"
	dependencies {
		compile project(":biller-core")
		compile "org.jboss.resteasy:resteasy-jaxrs:${resteasyVersion}"
		compile "org.jboss.resteasy:resteasy-guice:${resteasyVersion}"
		//compile "org.jboss.resteasy:jaxrs-api:${resteasyVersion}"
		providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
	}
}

project(":biller-deploy") {
	dependencies {
		compile project(":biller-core")
		compile "net.sf.flatpack:flatpack:${flatpackVersion}"
	}
}

