mysql.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
mysql.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/biller?characterEncoding=utf8&amp;useUnicode=true
mysql.javax.persistence.jdbc.user=root
mysql.javax.persistence.jdbc.password=MuagEabr
mysql.eclipselink.ddl-generation.output-mode=database
mysql.eclipselink.logging.level=SEVERE
mysql.eclipselink.query-results-cache=false

lis.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
lis.javax.persistence.jdbc.url=jdbc:mysql://10.10.152.10:3306/lis_ht
lis.javax.persistence.jdbc.user=watcher_factu
lis.javax.persistence.jdbc.password=V4s86u82163r
lis.eclipselink.connection-pool.min=10
lis.eclipselink.connection-pool.max=10