-- DEPRECATED: usar la clase AppSettings para establecer los parametros de
-- configuracion de la aplicacion

bill.sender.cif=C00000LCK
bill.sender.name=Grupo Egasa

file.repository.path=/home/lab/.biller/files

mail.emailUser=lab.cabrera
mail.emailPassword=#####
mail.sslConnection=true
mail.hostName=smtp.gmail.com
mail.fromEmail=#####
mail.fromName=lab.cabrera

