#mysql.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/biller?characterEncoding=utf8&amp;useUnicode=true
#mysql.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/biller-import?characterEncoding=utf8&amp;useUnicode=true
#mysql.javax.persistence.jdbc.user=root
#mysql.javax.persistence.jdbc.password=root

mysql.javax.persistence.jdbc.url=jdbc:mysql://37.187.153.76:13306/biller?characterEncoding=utf8&amp;useUnicode=true
mysql.javax.persistence.jdbc.user=root
mysql.javax.persistence.jdbc.password=Gaming,.123

mysql.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
mysql.eclipselink.ddl-generation.output-mode=database
mysql.eclipselink.query-results-cache=false
mysql.eclipselink.logging.level=SEVERE

lis.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
lis.javax.persistence.jdbc.url=jdbc:mysql://lis.luckia.madrid:13306/lis_ht
lis.javax.persistence.jdbc.user=watcher_factu
lis.javax.persistence.jdbc.password=V4s86u82163r
lis.eclipselink.connection-pool.min=10
lis.eclipselink.connection-pool.max=10