# -----------------------------------------------------------------------------
# Base de datos del facturador
# -----------------------------------------------------------------------------

# Produccion
#mysql.javax.persistence.jdbc.url=jdbc:mysql://37.187.153.76:13306/biller?characterEncoding=utf8&amp;useUnicode=true
#mysql.javax.persistence.jdbc.user=root
#mysql.javax.persistence.jdbc.password=Gaming,.123

# Preproduccion
mysql.javax.persistence.jdbc.url=jdbc:mysql://37.187.153.76:13306/pre-biller?characterEncoding=utf8&amp;useUnicode=true
mysql.javax.persistence.jdbc.user=luis.cabrera
mysql.javax.persistence.jdbc.password=3CVXzG&s

mysql.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
mysql.eclipselink.ddl-generation.output-mode=database
mysql.eclipselink.query-results-cache=false
mysql.eclipselink.logging.level=SEVERE
mysql.eclipselink.session.customizer=com.luckia.biller.core.jpa.CustomSessionCustomizer

# -----------------------------------------------------------------------------
# Base de datos de LIS
# -----------------------------------------------------------------------------

# Produccion
#lis.javax.persistence.jdbc.url=jdbc:mysql://37.187.153.76:13306/lis_ht
#lis.javax.persistence.jdbc.user=root
#lis.javax.persistence.jdbc.password=Gaming,.123

# Preproduccion
lis.javax.persistence.jdbc.url=jdbc:mysql://37.187.153.76:13306/lis_ht
lis.javax.persistence.jdbc.user=luis.cabrera
lis.javax.persistence.jdbc.password=3CVXzG&s

lis.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
lis.eclipselink.connection-pool.min=10
lis.eclipselink.connection-pool.max=10