-- Este fichero realiza la asociacion entre regiones y provincias de la hoja de
-- calculo maestra con los nombres registrados en base de datos.
-- 
-- NOTA: en las claves los espacios han de ser reemplazados por guiones bajos. 

-- Provincias
p.A_Coruña=Coruña, A
p.Orense=Ourense
p.Alicante=Alicante/Alacant
p.Castellón=Castellón/Castelló
p.Valencia=Valencia/Valéncia

-- Localidades
r.A_Rua=Rúa, A
r.A_Pastoriza=Pastoriza, A
r.A_Coruña=Coruña, A
r.ALACUAS=Alaquàs
r.Almazora=Almazora/Almassora
r.Almusafes=Almussafes
r.Bayona=Baiona
r.Barco_de_Valdeorras=Barco de Valdeorras, O
r.Barco_Valdeorras=Barco de Valdeorras, O
r.BERTAMIRANS_(AMES)=Ames
r.Casrellón=Castellón de la Plana/Castelló de la Plana
r.Castellón=Castellón de la Plana/Castelló de la Plana
r.CASTELLÓN=Castellón de la Plana/Castelló de la Plana
r.Carballiño=Carballiño, O
r.CHIRIVELLA=Chirivel
r.CORUÑA=Coruña, A
r.BURGO_-_CULLEREDO=Culleredo
r.MASANASA=Massanassa
r.MONTICHELVO=Montitxelvo/Montichelvo
r.La_Pobla_de_Vallbona=Pobla de Vallbona, la
r.La_Pobla_de_Farnals=Pobla de Farnals, la
r.L'Alcudia_de_Crespins=Alcúdia de Crespins, l'
r.LA_ELIANA=Eliana, l'
r.LIRIA=Llíria
r.NOYA=Noia
r.O_CORGO=Corgo, O
r.O_PEREIRO_DE_AGUIAR=Pereiro de Aguiar, O
r.POBRA_DO_CARAMIÑAL=Pobra do Caramiñal, A
r.Pobla_de_Farnals=Pobla de Farnals, la
r.Torrente=Torrent
r.TORRENTE=Torrent
r.O_Barco_de_Valdeorras=Barco de Valdeorras, O
r.ONTENIENTE=Ontinyent
r.Oroso-Sigueiro=Oroso
r.Otero_de_Rei=Outeiro de Rei
r.Ribarroja=Riba-roja de Túria
r.RIBARROJA=Riba-roja de Túria
r.Sotomayor=Soutomaior
r.Trives=Pobra de Trives, A