mysql.javax.persistence.jdbc.url=jdbc:mysql://10.10.100.11:3306/pre-biller?characterEncoding=utf8&amp;useUnicode=true
mysql.javax.persistence.jdbc.user=luis.cabrera
mysql.javax.persistence.jdbc.password=3CVXzG&s
mysql.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
mysql.eclipselink.ddl-generation.output-mode=database
mysql.eclipselink.logging.level=SEVERE
mysql.eclipselink.query-results-cache=false

lis.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
lis.javax.persistence.jdbc.url=jdbc:mysql://10.10.100.11:3306/lis_ht
lis.javax.persistence.jdbc.user=luis.cabrera
lis.javax.persistence.jdbc.password=3CVXzG&s
lis.eclipselink.connection-pool.min=10
lis.eclipselink.connection-pool.max=10